/*  
---------------------------------------------------
Miscellaneous
---------------------------------------------------  
*/

.has-borders { 
    border-width: @base-border-width; border-style: solid;
}

iframe, object, embed { 
    display:block;
}

video { 
    width:100%; height:auto;
}


@import 'misc_authors.less';
@import 'misc_back-to-top.less';
@import 'misc_buttons.less';
@import 'misc_images.less';
@import 'misc_lazyframe-video.less';
@import 'misc_lightbox.less';
@import 'misc_meta.less';
@import 'misc_notification.less';
@import 'misc_overlay-icons.less';
@import 'misc_tables.less';