/*  
---------------------------------------------------
Lightbox
---------------------------------------------------  
*/

/*
#site { 
    transition: filter 0.3s ease-in-out 0s;
}

body.modal-open #site { 
    filter: blur(2px);
}
*/

.modal-backdrop.show { 
    opacity: 0.9;
}

.ekko-lightbox .modal-content { 
    border-radius: 0;
    color: @true-white;
    background: none;
}

.ekko-lightbox .modal-content .modal-header,
.ekko-lightbox .modal-content .modal-footer { 
    color: @true-white;
    background: none;
    padding:@base-half-spacing 0;
    justify-content: flex-start;
}

.ekko-lightbox .modal-content .modal-header .modal-title { 
    color: @true-white;
}

.ekko-lightbox .modal-header .close { 
    display:none!important;
}

.ekko-lightbox .modal-content .modal-body { 
    padding: 0; margin-top: -1px; margin-left: -1px; margin-bottom:-1px;
    background-color: @true-black;
}

.ekko-lightbox-nav-overlay a span { 
    display:none;
}

.ekko-lightbox-nav-overlay a { 
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity:0.5;
}

.ekko-lightbox-nav-overlay a::before { 
    position: absolute;
    top:50%; 
    color: @true-white;
    transform: translateY(-50%);
}

.ekko-lightbox-nav-overlay a:nth-child(1)::before { 
    content: "\f3cf";
    left:@base-half-spacing;
}

.ekko-lightbox-nav-overlay a:nth-child(2)::before { 
    content: "\f3d1";
    right:@base-half-spacing;
}

.ekko-lightbox::before { 
    content: "\f2c0";
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    position: absolute; top:10px; right:@base-half-spacing;
    color:@true-white;
    font-size:30px;
    cursor:pointer;
    transition: all 0.2s ease-in-out 0s;
}