/*  
---------------------------------------------------
CTA Navigation
---------------------------------------------------  
*/

nav.cta-links {}

@media (min-width:0) and (max-width:@small-breakpoint) {
    header#site-header nav.cta-links { 
        padding:@base-spacing @base-half-spacing;
    }
    header#site-header nav.cta-links .btn {
        display: block;
        margin: 5px 0;
    }
}

@media (min-width:@large-breakpoint) {
    header#site-header nav.cta-links {
        position: absolute;
        top: @base-half-spacing;
        right: @base-half-spacing;
        z-index: 602;
    }
    header#site-header nav.cta-links .btn {
        padding: 16px 20px;
        height: 60px;
    }
    header#site-header nav.cta-links .btn+.btn {
        margin-left: -5px;
    }
}

@media (min-width:1200px) {}