/*  
--------------------------------------------------
Loading      
-------------------------------------------------- 
*/

.ajax-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}

.ajax-wrap .ajax-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: fade(@true-white, 90%);
}

.ajax-wrap .ajax-loading .loading {
    margin: 0;
    position: relative;
    text-align: center;
    display: table;
    width: 100%;
    height: 100%;
}

.ajax-wrap .ajax-loading .loading span.message {
    display: table-cell;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/images/loading-on-white.gif');
}