/*  
---------------------------------------------------
SWP
---------------------------------------------------  
*/

.left-col .swp > .swp-item:first-child:not(.item_image):not(.item_video):not(.item_form):not(.item_text-boxed),
.right-col .swp > .swp-item:first-child:not(.item_image):not(.item_video):not(.item_form):not(.item_text-boxed) { 
    padding-top: @base-spacing;
    border-width: @base-border-width 0 0; border-style: solid; border-color:@base-borders;
}

.swp > .swp-item { 
    position: relative;
    margin-bottom: @base-spacing;
}

.swp > .swp-item:last-child {
    margin-bottom: 0;
}