/*  
---------------------------------------------------
Price List Component
---------------------------------------------------  
*/

.price-list-component { }

.listing.listing_price-list.price-list_boxed { 
    margin:@base-half-spacing 0;
    padding:@base-half-spacing 0;
}

.listing.listing_price-list .menu-title.secondary-heading { 
    border-width: 0 0 @base-border-width; border-style: solid;
    border-color: @base-borders;
    margin-bottom: 5px;
    padding-bottom: 10px;
}

.listing.listing_price-list .item { 
    margin:8px 0;
}

@media (min-width:992px) { 

    .listing.listing_price-list.price-list_boxed { 
        padding:@base-spacing @base-half-spacing;
    }

}